# checkdigit-algorithms

./: .editorconfig  .gitignore  .snyk  README.md  pom.xml
.github/workflows/: workflow.yml
docs/apidocs/1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
docs/apidocs/1.0/io/github/aochoae/checkdigit/: CheckDigit.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0/io/github/aochoae/checkdigit/class-use/: CheckDigit.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html
docs/apidocs/2.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
docs/apidocs/2.0/io/github/aochoae/checkdigit/: CheckDigit.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/2.0/io/github/aochoae/checkdigit/class-use/: CheckDigit.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html
docs/apidocs/2.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/apidocs/2.1/io/github/aochoae/checkdigit/: CheckDigit.html  CheckDigitException.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/2.1/io/github/aochoae/checkdigit/class-use/: CheckDigit.html  CheckDigitException.html  DammCheckDigit.html  LuhnCheckDigit.html  VerhoeffCheckDigit.html
src/main/java/dev/luisalberto/checkdigit/: CheckDigit.java
src/main/java/dev/luisalberto/checkdigit/damm/: DammCheckDigit.java
src/main/java/dev/luisalberto/checkdigit/luhn/: LuhnCheckDigit.java
src/main/java/dev/luisalberto/checkdigit/verhoeff/: VerhoeffCheckDigit.java
src/main/java/io/github/aochoae/checkdigit/: CheckDigit.java  CheckDigitException.java  DammCheckDigit.java  LuhnCheckDigit.java  VerhoeffCheckDigit.java  package-info.java
src/test/java/dev/luisalberto/checkdigit/damm/: DammCheckDigitTest.java
src/test/java/dev/luisalberto/checkdigit/luhn/: LuhnCheckDigitTest.java
src/test/java/dev/luisalberto/checkdigit/verhoeff/: VerhoeffCheckDigitTest.java
src/test/java/io/github/aochoae/checkdigit/: CheckDigitExceptionTest.java  DammCheckDigitTest.java  LuhnCheckDigitTest.java  VerhoeffCheckDigitTest.java
src/test/resources/: Damm_generate.csv  Damm_isValid.csv  Luhn_generate.csv  Luhn_isValid.csv  Verhoeff_generate.csv  Verhoeff_isValid.csv
