<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.luisalberto.checkdigit</groupId>
    <artifactId>checkdigit-algorithms</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>checkdigit-algorithms</name>
    <description>Damm, Luhn and Verhoeff algorithms</description>
    <url>https://github.com/aochoae/checkdigit-algorithms</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-luisalberto-mvn</id>
            <name>luisalberto-mvn</name>
            <url>https://api.bintray.com/maven/luisalberto/mvn/checkdigit-algorithms/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
